# sonar-auto-fixer

./: README.md  pom.xml  rewrite.yml
docs/: supported-sonar-rules.md
recipes/: CommonSonarFixes.yml  SpringBootStandards.yml
scripts/: install-hooks.sh
