<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alataf</groupId>
    <artifactId>sonar-auto-fixer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sonar Auto Fixer</name>
    <description>
        OpenRewrite YAML-only recipe pack to auto-fix
        safe Sonar issues in Spring Boot applications
    </description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- REQUIRED: OpenRewrite core runtime -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-core</artifactId>
            <version>8.48.0</version>
        </dependency>

        <!-- REQUIRED: Java AST support -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-java</artifactId>
            <version>8.48.0</version>
        </dependency>

        <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-static-analysis</artifactId>
            <version>2.25.0</version>
        </dependency>

    </dependencies>

</project>
